<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Load">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <TextView
        android:id="@+id/savedFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:background="#cfead9"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:text="Saved files will be shown here..." />

    <Button
        android:id="@+id/loadButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/savedFiles"
        android:onClick="load"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:text="Load"/>

    <TextView
        android:id="@+id/loadedInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="#cfead9"
        android:textSize="16sp"
        android:paddingLeft="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loadButton"
        android:text="Information will appear here..." />

    <Button
        android:id="@+id/backButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/loadedInfo"
        android:onClick="back"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:text="Back"/>


    <TextView
        android:id="@+id/appInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:textSize="14sp"
        android:layout_below="@id/backButton"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="App by Mihir Gandhi \nEmail: mihir.mg@somaiya.edu" />

</RelativeLayout>

</ScrollView>